<p>employee works!</p>
<ng-container matColumnDef="FirstName">  
    <th mat-header-cell *matHeaderCellDef mat-sort-header> FirstName </th>  
    <td mat-cell *matCellDef="let element"> {{element.FirstName}} </td>  
 </ng-container>
 <h2>User Details</h2>  
<mat-form-field>  
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">  
</mat-form-field>  
  
<div class="mat-elevation-z8">  
  <table mat-table [dataSource]="dataSource" matSort>  
  
    <ng-container matColumnDef="UserId">  
      <th mat-header-cell *matHeaderCellDef mat-sort-header> UserId </th>  
      <td mat-cell *matCellDef="let user"> {{user.UserId}} </td>  
    </ng-container>  
  
    <ng-container matColumnDef="UserName">  
      <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>  
      <td mat-cell *matCellDef="let user"> {{user.UserName}} </td>  
    </ng-container>  
  
        <ng-container matColumnDef="EmailId">  
          <th mat-header-cell *matHeaderCellDef mat-sort-header> EmailId </th>  
          <td mat-cell *matCellDef="let user"> {{user.EmailId}} </td>  
        </ng-container>  
  
    <ng-container matColumnDef="Gender">  
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>  
      <td mat-cell *matCellDef="let user"> {{user.Gender ==0? 'Male' : 'Female'}} </td>  
    </ng-container>  
  
        <ng-container matColumnDef="Address">  
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>  
          <td mat-cell *matCellDef="let user"> {{user.Address}} </td>  
        </ng-container>  
  
        <ng-container matColumnDef="MobileNo">  
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No </th>  
          <td mat-cell *matCellDef="let user"> {{user.MobileNo}} </td>  
        </ng-container>  
  
        <ng-container matColumnDef="PinCode">  
          <th mat-header-cell *matHeaderCellDef mat-sort-header> PinCode </th>  
          <td mat-cell *matCellDef="let user"> {{user.PinCode}} </td>  
        </ng-container>  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>  
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>  
  </table>  
  
  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>  
</div>  
